{
  "expo": {
    "name": "OAB",
    "slug": "oab",
    "description": "OAB App",
    "primaryColor": "#CB0C9F",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#056C89"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2983179f-b0a6-4302-8199-af06f73d704e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#CB0C9F"
      },
      "package": "com.tanvirfaysal11.rnsoftuikitfree"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "2983179f-b0a6-4302-8199-af06f73d704e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}